# LearnCamel

./: pom.xml
data/input/: file.txt
data/output/: output.txt
sampleOutput/: output.txt
src/main/java/com/learncamel/direct/: SampleDirectRoute.java  SampleMockRoute.java
src/main/java/com/learncamel/file/: CopyFilesCamel.java  CopyFilesCamelLogging.java  CopyFilesCamelMultiRoute.java  CopyFilesRoute.java  CopyFilesWithoutCamel.java
src/main/java/com/learncamel/processor/: CamelDirectExampleProcessor.java  CamelFileExampleProcessor.java
src/main/java/com/learncamel/routes/process/: CamelModifyDirectProcessorRoute.java  CamelModifyFileProcessorRoute.java
src/test/java/com/learncamel/direct/: SampleDirectRouteTest.java  SampleMockRouteTest.java
src/test/java/com/learncamel/file/: CopyFilesRouteTest.java
src/test/java/com/learncamel/routes/process/: CamelModifyDirectProcessorRouteTest.java  CamelModifyFileProcessorRouteTest.java
